<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StateSystem">
    <Position X="3.5" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="StateSystem.MoveEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\States\StateSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="StateSystem.TargetUnitEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\States\StateSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="StateSystem.SkillEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\States\StateSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="StateSystem.TargetSkillEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\States\StateSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgKQAQCAAwAIkAAACAgAAAAIAAAgYCAIKAAADRAQ=</HashCode>
      <FileName>Assets\Scripts\States\StateSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>